<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1366.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <Pane layoutX="14.0" layoutY="40.0" prefHeight="316.0" prefWidth="335.0">
      <children>
        <TextField layoutX="59.0" layoutY="149.0" prefWidth="200.0" promptText="Colunas" />
        <TextField layoutX="59.0" layoutY="108.0" prefWidth="200.0" promptText="Linhas" />
        <Button alignment="BASELINE_RIGHT" layoutX="216.0" layoutY="185.0" mnemonicParsing="false" text="Ok" />
      </children>
    </Pane>
    <Pane layoutX="14.0" layoutY="40.0" prefHeight="316.0" prefWidth="335.0">
      <children>
        <TextField layoutX="59.0" layoutY="149.0" prefWidth="200.0" promptText="Colunas" />
        <TextField layoutX="59.0" layoutY="108.0" prefWidth="200.0" promptText="Linhas" />
        <Button alignment="BASELINE_RIGHT" layoutX="200.0" layoutY="185.0" mnemonicParsing="false" text="Gerar" />
      </children>
    </Pane>
    <Pane layoutX="411.0" layoutY="89.0" prefHeight="584.0" prefWidth="783.0" />
  </children>
</AnchorPane>
